{
  "name": "void-dex-app",
  "version": "1.0.0",
  "description": "Privacy-first DEX aggregator frontend. Combines best swap rates with Railgun's zero-knowledge privacy technology.",
  "author": "Berke (pzzaworks)",
  "license": "MIT",
  "keywords": ["dex", "aggregator", "defi", "privacy", "railgun", "nextjs", "react", "web3"],
  "repository": {
    "type": "git",
    "url": "https://github.com/pzzaworks/void-dex-app"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 3012",
    "build": "next build --webpack",
    "start": "next start -p 3012",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "postinstall": "node scripts/patch-fumadocs.js"
  },
  "dependencies": {
    "@base-org/account": "2.5.0",
    "@metamask/sdk": "0.34.0",
    "@railgun-community/shared-models": "8.0.0",
    "@railgun-community/waku-broadcaster-client-web": "7.1.0",
    "@railgun-community/wallet": "10.0.5",
    "@rainbow-me/rainbowkit": "2.2.10",
    "@safe-global/safe-apps-provider": "0.18.6",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@tanstack/react-query": "5.90.11",
    "@types/abstract-leveldown": "7.2.5",
    "@walletconnect/ethereum-provider": "2.23.0",
    "brotli-wasm": "3.0.1",
    "clsx": "2.1.1",
    "ethers": "6.15.0",
    "framer-motion": "12.23.25",
    "fumadocs-core": "^16.2.5",
    "fumadocs-mdx": "^14.1.1",
    "fumadocs-ui": "^16.2.5",
    "level-js": "6.1.0",
    "localforage": "1.10.0",
    "lucide-react": "0.555.0",
    "mermaid": "^11.12.2",
    "next": "16.0.10",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "qrcode.react": "4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.5.0",
    "siwe": "3.0.0",
    "snarkjs": "0.7.5",
    "tailwind-merge": "3.4.0",
    "viem": "2.40.3",
    "wagmi": "2.19.5",
    "zustand": "5.0.9"
  },
  "overrides": {
    "axios": "1.13.2",
    "ws": "8.18.3",
    "undici": "7.16.0",
    "dset": "3.1.4",
    "js-yaml": "4.1.1",
    "secp256k1": "5.0.1",
    "elliptic": "6.6.1",
    "form-data": "4.0.5",
    "tar": "7.5.2",
    "tough-cookie": "5.1.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "2.8.32",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.10",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "postcss": "8.5.6",
    "prettier": "3.7.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  }
}
